PORT=8000

domain=dev-e-chatbot.us.auth0.com
ID=61532a43d53bd2adba739a4a
audience=http://localhost:8000/test
ACCESS_TOKEN_SECRET = secretforchatbot
ACCESS_TOKEN_LIFE = 15h
DB_URL=mongodb+srv://team:vSEinrwcXSAwDoOi@cluster0.okfgn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
VERIFY_TOKEN=tokenwebhook
PAGE_ACCESS_TOKEN=EAANLnkwj0bUBAJpax4ZBP6dyhWjbm8LNZApw6oTEq81whGSxCdQOehdyxZClJ3CVREOBm8BasyZA9NmasW0doGZCPIWAAO4OcYgzy3IZBMdei0aLFDsaNHZAtWpHlZAP0sf3dpzHKxh8JWveknSS54I7lsnmFIZBJsxLZANetZBoO3w9UHNw7Isi5ra